{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "eqeqeq": "error",
    "no-unused-vars": "warn",
    "prefer-const": "error"
  },
  "ignorePatterns": ["node_modules", "src/types/*.ts"]
}
